{
  "name": "pbot-discord",
  "version": "1.0.0",
  "description": "porygon-bot for discord",
  "main": "index.js",
  "scripts": {
  },
  "author": "Raia",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "eslint": "^7.2.0",
    "snoowrap": "^1.21.0"
  }
}
